{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "auditmos-lp",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"compatibility_date": "2026-05-25",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	},
	"vars": {
		"CLOUDFLARE_ENV": "dev"
	},
	"env": {
		"dev": {
			"name": "auditmos-lp-dev",
			"vars": {
				"CLOUDFLARE_ENV": "dev"
			}
		},
		"staging": {
			"name": "auditmos-lp-staging",
			"vars": {
				"CLOUDFLARE_ENV": "staging"
			}
		},
		"production": {
			"name": "auditmos-lp-production",
			"vars": {
				"CLOUDFLARE_ENV": "production"
			}
		}
	}
	// Uncomment to enable scheduled jobs:
	// "triggers": { "crons": ["0 * * * *"] },
	// Uncomment to bind a KV namespace:
	// "kv_namespaces": [{ "binding": "CACHE", "id": "" }],
	// Uncomment to bind a queue:
	// "queues": { "producers": [{ "binding": "QUEUE", "queue": "my-queue" }] }
}
